{
	"name": "svelte-chef",
	"version": "0.0.1",
	"scripts": {
		"dev": "dotenv -e env/.env.local -- npm run db:migrate && dotenv -e env/.env.local -- vite dev",
		"dev:prod": "dotenv -e .env.prod -- vite dev",
		"build": "vite build",
		"preview": "dotenv -e env/.env.local -- npm run db:migrate && dotenv -e env/.env.local -- vite preview",
		"preview:test": "dotenv -e env/.env.test -- npm run db:reset && dotenv -e env/.env.test -- vite preview",
		"preview:prod": "dotenv -e .env.prod -- vite preview",
		"link:prod": "vercel login && vercel link && vercel env pull .env.prod",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test:e2e": "playwright test",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"db:migrate": "dbmate --env POSTGRES_URL_NON_POOLING up",
		"db:reset": "dbmate --env POSTGRES_URL_NON_POOLING drop && npm run db:migrate"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "^2.5.0",
		"@types/pg": "^8.11.0",
		"dbmate": "^2.11.0",
		"dotenv-cli": "^7.3.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"svelte": "^4.2.10",
		"svelte-check": "^3.6.4",
		"typescript": "^5.3.3",
		"vercel": "^33.5.0",
		"vite": "^5.1.3",
		"vitest": "^1.2.2"
	},
	"type": "module",
	"dependencies": {
		"pg": "^8.11.3"
	}
}
